total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 15:53 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 12:33 ..
-rwxrw-r-- 1 vagrant vagrant   34 Sep  5 12:44 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 14:02 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:23 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:24 11-directories
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:24 12-newest_files
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 13-unique
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 14-findthatword
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 15-countthatword
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 18-letteronly
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 12:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 20-hiago
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 21-reverse
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:31 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 12:50 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   34 Sep  5 12:58 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   34 Sep  5 13:11 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Sep  5 14:21 6-third_line
-rwxrw-r-- 1 vagrant vagrant   75 Sep  5 15:45 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 15:49 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant    0 Sep  5 13:23 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   50 Sep  5 12:37 README.md
-rw-rw-r-- 1 vagrant vagrant  801 Sep  5 14:06 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 15:53 ls_cwd_content
